use Lab3;

insert into ТОВАРЫ (Артикул, Название_детали, Количество_на_складе)
	values  (91823, 'Крыло левое', 3),
			(23411, 'Болты 17 дюймов', 21),
			(19833, 'Покрышка немного поношенная', 1),
			(11232, 'Руль несъёмный', 6);

insert into ПОСТАВЩИКИ (Код_поставщика, Имя_поставщика, Контактное_лицо, Телефон, Адрес)
	values  (23, 'ОАО Бебиджон', 'Серж Пьерж', +375292291749, 'ул. Томина, 14б'),
			(12, 'ОАО Автозапчасти бесплатно', 'Димитрон Антониади', +375292243819, 'ул. Бобруйская, 121'),
			(19, 'ООО Максос', 'Максос', +375333916394, 'ул. Михалова, 102'),
			(36, 'ИП Арбузов', 'Павел Игнатьич', +375440194723, 'ул. Чюрлениса, 1');

insert into ЗАКАЗЫ (ID_Заказа, Артикул_товара, Код_поставщика, Количество_заказанных, Цена_товара, Дата_заказа, Примечание)
	values  (1, 91823, 12, 3, 135, '2022-2-12', 'Нет примечаний'),
			(2, 91823, 19, 2, 130, '2022-2-14', 'Нашли дешевле)))'),
			(3, 11232, 36, 4, 90, '2022-3-10', 'Руль для SRT'),
			(4, 19833, 19, 1, 35, '2022-4-19', 'Покрышка поприколу');