select Артикул_товара [Товары по], Цена_товара [130 или по 300р] from ЗАКАЗЫ where Цена_товара in(130, 300);
select Название_детали [Название начинается на П] from ТОВАРЫ where Название_детали like 'П%';
select Артикул_товара [Заказы с], Дата_заказа [февраля по март] from ЗАКАЗЫ where Дата_заказа between '2022-02-01' and '2022-04-01';