-- Подсчитать количество проданных товаров для каждого сотрудника и найти тех, кто продал больше 10 штук товаров

select o.REP [Сотрудник], sum(o.QTY) [Количество]
from ORDERS o
group by o.REP
having sum(o.QTY) > 10