use Lab4;

insert into TIMETABLE(ID, IDGROUP, AUDITORIUM, SUBJECT_NAME, TEACHER, DATE_WEEK, LESSON)

--ВОЗМОЖНЫЕ ЗНАЧЕНИЯ:
--IDGROUP: 3,4,5,6
--AUDITORIUM: 206-1 236-1 301-1 313-1 324-1 408-2 413-1 423-1               
--SUBJECT_NAME: БД, КГ, ООП, ОАиП, СУБД, МП
--TEACHER: АКНВЧ, БРКВЧ, ГРН, ДТК, ЖЛК, МРЗ КЛСНВ, СМЛВ, УРБ
--Столбец TEACHER_NAME отсутствует, коммент для того чтобы понимать что значат сокращения в TEACHER:
--TEACHER_NAME: Акунович Станислав Иванович, Бракович Андрей Игоревич, Гурин Николай Иванович, Дятко Александр Аркадьевич,
--		 Жиляк Надежда Александровна, Колесников Виталий Леонидович, Мороз Елена Станиславовна,
--		 Смелов Владимир Владиславович, Урбанович Павел Павлович
--DATE_WEEK: любое типа date
--LESSON: любое типа int (номер пары, от 1 до 4)



values (1, 3, '206-1', 'БД', 'МРЗ', '2022-03-16', 1),
	   (2, 3, '236-1', 'КГ', 'АКНВЧ', '2022-03-16', 3),
	   (3, 4, '301-1', 'КГ', 'АКНВЧ', '2022-03-16', 2),
	   (4, 5, '206-1', 'ООП', 'УРБ', '2022-03-16', 3);